001 "Lintang Wulanjarngirim"                _("Catering Waiter")
002 "Lintang Waluku"                        _("The Plough")
003 "Lintang Likasan"                       _("Likasan")
004 "Lintang Banyak Angrem"                 _("The Incubating Goose")
005 "Lintang Gubug Penceng"                 _("A limping house")
006 "Lintang Mahisa"                        _("Bull")
007 "Lintang Pitu"                          _("Big Dipper")
008 "Lintang Kartika"                       _("Seven Sisters")
009 "Lintang Wedhus Pedra"                  _("Goat")
010 "Lintang Wuluh"                         _("Crab")
011