<h2>Nusantara (Javanese)</h2>

<p>This sky culture include cultural-tribe such as Javanese, 
Sundanese, Cheribon, Tenggerese, Balinese, etc. For thousand 
years, Nusantara peoples also took the astronomical knowledge. 
This knowledge are used to helping their living activities, 
such as Javanese and Malays. They used astronomy to predict 
when to plant and when to harvest. While the Buginese are
expert in using astronomy as their sea navigation.</p>

<h2>Bibliography</h2>
<h2>Internet</h2>
<ul>
    <!--1-->
    <li>Gunawan E Hadi. <i>Bintang Sore Hari yang Cerah itu ternyata sebuah Planet</i> [Internet]. Kafe Astronomi. 17 August 2018 [accessed 25 May 2020].
    <br />Available from: <a href="http://kafeastronomi.com/bintang-sore-hari-yang-cerah-itu-ternyata-sebuah-planet.html">http://kafeastronomi.com/bintang-sore-hari-yang-cerah-itu-ternyata-sebuah-planet.html</a>
    </li>

    <!--2-->
    <li>Musonnif A. <i>Menilik Astronomi Jawa</i> [Internet]. Blog IAIN Tulungagung. 16 February 2017 [accessed 8 May 2020].
    <br />Available from: <a href="http://blog.iain-tulungagung.ac.id/pkij/2017/02/16/menilik-astronomi-jawa/">http://blog.iain-tulungagung.ac.id/pkij/2017/02/16/menilik-astronomi-jawa/</a>
    </li>

    <!--3-->
    <li>Sawitar W. <i>Rasi Bintang Dalam Denyut Budaya (Bagian Pertama)</i> [Internet]. Planetarium Jakarta. 2 May 2017 [accessed 8 May 2020]. 
    <br />Available from: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/79-rasi-bintang-dalam-denyut-budaya-bag-1">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/79-rasi-bintang-dalam-denyut-budaya-bag-1</a>
    </li>

    <!--4-->
    <li>Sawitar W. <i>Rasi Bintang Dalam Denyut Budaya (Bagian Kedua)</i> [Internet]. Planetarium Jakarta. 2 May 2017 [accessed 8 May 2020]. 
    <br />Available from: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/81-rasi-bintang-dalam-denyut-budaya-bag-2">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/81-rasi-bintang-dalam-denyut-budaya-bag-2</a>
    </li>

    <!--5-->
    <li>Sawitar W.  <i>Rasi Bintang Dalam Denyut Budaya (Bagian Ketiga)</i> [Internet]. Planetarium Jakarta. 2 May 2017 [accessed 8 May 2020]. 
    <br />Available from: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/83-rasi-bintang-dalam-denyut-budaya-bag-3b">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/83-rasi-bintang-dalam-denyut-budaya-bag-3b</a>
    </li>

    <!--6-->
    <li>Yamani A, Dhitasari N Nyoman. <i>Rasi Taurus, Lembu Jantan Penyeruduk di Langit</i> [Internet]. Langit Selatan. 13 May 2019 [accessed 10 May 2020].
    <br />Available from: <a href="https://langitselatan.com/2019/05/13/rasi-taurus-lembu-jantan-penyeruduk-di-langit/">https://langitselatan.com/2019/05/13/rasi-taurus-lembu-jantan-penyeruduk-di-langit/</a>
    </li>
</ul>
<h2>Books</h2>
<ul>
    <!--1-->
    <li>Ammarell G. 2004. <i>Astronomy in the Indo-Malay archipelago</i>. In: Helaine Selin. <i>Encyclopaedia of the History of Science, Technology and Medicine in Non-Western Cultures</i>. 
    <br />2nd ed. Dordrecht (Netherlands): Kluwer Academic Publishers. p 117-125.
    </li>

    <!--2-->
    <li>Ammarell G, Tsing A Lowenhaupt. 2015. <i>Cultural Production of Skylore in Indonesia</i>. In: Clive Lance Nevil Ruggles. <i>Handbook of Archaeoastronomy and Ethnoastronomy</i>.
    <br />New York (United States): Springer Science+Business Media. p 2207-2214.
    </li>

    <!--3-->
    <li>Selin H. 2000. <i>Astronomy Across Cultures: The History of Non-Western Astronomy</i>.
    <br />1st ed. Dordrecht (Netherlands): Springer Science & Business Media.
    </li>
</ul>
