<h2>Nusantara (Jawa)</h2>

<p>Lingkungan agrarisnya bisa jadi merupakan faktor suku Jawa
mengembangkan sebuah pengetahuan astronomi dalam mengelola
pertaniannya. Pengetahuan itu kemudian dituangkan dalam 
penanggalan <i>pranatamangsa</i>.</p>

<p>Awal musim pertama dalam <i>pranatamangsa</i> adalah 22 Juni,
yang mana muncul rasi bintang Orion pada waktu subuh. Kemunculan
itu menjadi pertanda bagi para petani mengolah lahan sawahnya
dengan bajak (waluku). Dari sinilah Orion mendapatkan nama Waluku.</p>

<h1>Daftar Pusaka</h1>
<h2>Internet</h2>
<ul>
    <!--1-->
    <li>Gunawan E Hadi. <i>Bintang Sore Hari yang Cerah itu ternyata sebuah Planet</i> [Internet]. Kafe Astronomi. 17 Agustus 2018 [diakses 25 Mei 2020].
    <br />Tersedia dari: <a href="http://kafeastronomi.com/bintang-sore-hari-yang-cerah-itu-ternyata-sebuah-planet.html">http://kafeastronomi.com/bintang-sore-hari-yang-cerah-itu-ternyata-sebuah-planet.html</a>
    </li>

    <!--2-->
    <li>Musonnif A. <i>Menilik Astronomi Jawa</i> [Internet]. Blog IAIN Tulungagung. 16 Februari 2017 [diakses 8 Mei 2020].
    <br />Tersedia dari: <a href="http://blog.iain-tulungagung.ac.id/pkij/2017/02/16/menilik-astronomi-jawa/">http://blog.iain-tulungagung.ac.id/pkij/2017/02/16/menilik-astronomi-jawa/</a>
    </li>

    <!--3-->
    <li>Sawitar W. <i>Rasi Bintang Dalam Denyut Budaya (Bagian Pertama)</i> [Internet]. Planetarium Jakarta. 2 Mei 2017 [diakses 8 Mei 2020]. 
    <br />Tersedia dari: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/79-rasi-bintang-dalam-denyut-budaya-bag-1">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/79-rasi-bintang-dalam-denyut-budaya-bag-1</a>
    </li>

    <!--4-->
    <li>Sawitar W. <i>Rasi Bintang Dalam Denyut Budaya (Bagian Kedua)</i> [Internet]. Planetarium Jakarta. 2 Mei 2017 [diakses 8 Mei 2020]. 
    <br />Tersedia dari: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/81-rasi-bintang-dalam-denyut-budaya-bag-2">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/81-rasi-bintang-dalam-denyut-budaya-bag-2</a>
    </li>

    <!--5-->
    <li>Sawitar W.  <i>Rasi Bintang Dalam Denyut Budaya (Bagian Ketiga)</i> [Internet]. Planetarium Jakarta. 2 Mei 2017 [diakses 8 Mei 2020]. 
    <br />Tersedia dari: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/83-rasi-bintang-dalam-denyut-budaya-bag-3b">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/83-rasi-bintang-dalam-denyut-budaya-bag-3b</a>
    </li>

    <!--6-->
    <li>Yamani A, Dhitasari N Nyoman. <i>Rasi Taurus, Lembu Jantan Penyeruduk di Langit</i> [Internet]. Langit Selatan. 13 Mei 2019 [diakses 10 Mei 2020].
    <br />Tersedia dari: <a href="https://langitselatan.com/2019/05/13/rasi-taurus-lembu-jantan-penyeruduk-di-langit/">https://langitselatan.com/2019/05/13/rasi-taurus-lembu-jantan-penyeruduk-di-langit/</a>
    </li>
</ul>
<h2>Buku</h2>
<ul>
    <!--1-->
    <li>Ammarell G. 2004. <i>Astronomy in the Indo-Malay archipelago</i>. Dalam: Helaine Selin. <i>Encyclopaedia of the History of Science, Technology and Medicine in Non-Western Cultures</i>. 
    <br />2nd ed. Dordrecht (Netherlands): Kluwer Academic Publishers. hal 117-125.
    </li>
    
    <!--https://www.researchgate.net/profile/Gene_Ammarell/publication/288985717_Astronomy_in_the_Indo-Malay_Archipelago/links/5a848a36aca272c99ac38312/Astronomy-in-the-Indo-Malay-Archipelago.pdf-->

    <!--2-->
    <li>Ammarell G, Tsing A Lowenhaupt. 2015. <i>Cultural Production of Skylore in Indonesia</i>. Dalam: Clive Lance Nevil Ruggles. <i>Handbook of Archaeoastronomy and Ethnoastronomy</i>.
    <br />New York (United States): Springer Science+Business Media. p 2207-2214.
    </li>

    <!--https://link.springer.com/referencework/10.1007%2F978-1-4614-6141-8-->

    <!--3-->
    <li>Selin H. 2000. <i>Astronomy Across Cultures: The History of Non-Western Astronomy</i>.
    <br />1st ed. Dordrecht (Netherlands): Springer Science & Business Media.
    </li>

    <!--https://books.google.co.id/books?id=vRHvCAAAQBAJ&lpg=PP1&dq=Astronomy%20Across%20Cultures%3A%20The%20History%20of%20Non-Western%20Astronomy&hl=id&pg=PA371#v=onepage&q=Astronomy%20Across%20Cultures:%20The%20History%20of%20Non-Western%20Astronomy&f=false-->
</ul>
