001 "Pelayan Katering"            	_("Catering Waiter")
002 "Bajak"	                        _("The Plough")
003 "Likasan"                       _("Likasan")
004 "Angsa yang Mengeram"          	_("The Incubating Goose")
005 "Gubug Penceng"                 _("A limping house")
006 "Mahisa"       					_("Bull")
007 "Bintang Biduk"                 _("Big Dipper")
008 "Gugus Kartika"                 _("Seven Sisters")
009 "Wedhus Pedra"                  _("Goat")
010 "Yuyu/Wuluh"                    _("Crab")
011 "Bintang Kipas"                 _("Seven Stars")
012 "Bintang Prima"                 _("Three Stars")
013
