<h1>Nusantara</h1>

<p>This sky culture include cultural-tribe such as Javanese, 
Sundanese, Cheribon, Tenggerese, Balinese, etc. For thousand 
years, Nusantara peoples also took the astronomical knowledge. 
This knowledge are used to helping their living activities, 
such as Javanese and Malays. They used astronomy to predict 
when to plant and when to harvest. While the Buginese are
expert in using astronomy as their sea navigation.</p>

<h1>Bibliography</h1>
<h2>Internet</h2>
<ul>
    <!--1-->
    <li>Sawitar W. <i>Rasi Bintang Dalam Denyut Budaya (Bagian Pertama)</i> [Internet]. Planetarium Jakarta. 2 May 2017 [accessed 8 May 2020]. 
    <br />Available from: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/79-rasi-bintang-dalam-denyut-budaya-bag-1">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/79-rasi-bintang-dalam-denyut-budaya-bag-1</a>
    </li>

    <!--2-->
    <li>Sawitar W. <i>Rasi Bintang Dalam Denyut Budaya (Bagian Kedua)</i> [Internet]. Planetarium Jakarta. 2 May 2017 [accessed 8 May 2020]. 
    <br />Available from: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/81-rasi-bintang-dalam-denyut-budaya-bag-2">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/81-rasi-bintang-dalam-denyut-budaya-bag-2</a>
    </li>

    <!--3-->
    <li>Sawitar W.  <i>Rasi Bintang Dalam Denyut Budaya (Bagian Ketiga)</i> [Internet]. Planetarium Jakarta. 2 May 2017 [accessed 8 May 2020]. 
    <br />Available from: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/83-rasi-bintang-dalam-denyut-budaya-bag-3b">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/83-rasi-bintang-dalam-denyut-budaya-bag-3b</a>
    </li>

    <!--4-->
    <li>Musonnif A. <i>Menilik Astronomi Jawa</i> [Internet]. Blog IAIN Tulungagung. 16 February 2017 [accessed 8 May 2020].
    <br />Available from: <a href="http://blog.iain-tulungagung.ac.id/pkij/2017/02/16/menilik-astronomi-jawa/">http://blog.iain-tulungagung.ac.id/pkij/2017/02/16/menilik-astronomi-jawa/</a>
    </li>

    <!--5-->
    <li>Yamani A, Dhitasari N Nyoman. <i>Rasi Taurus, Lembu Jantan Penyeruduk di Langit</i> [Internet]. Langit Selatan. 13 May 2019 [accessed 10 May 2020].
    <br />Available from: <a href="https://langitselatan.com/2019/05/13/rasi-taurus-lembu-jantan-penyeruduk-di-langit/">https://langitselatan.com/2019/05/13/rasi-taurus-lembu-jantan-penyeruduk-di-langit/</a>
    </li>

    <!--6-->
    <li>Rantelino H. <i>Navigasi Tradisional ala Pelaut Sulawesi Selatan</i> [Internet]. Kompasiana. 3 May 2013 [accessed 10 May 2020].
    <br />Available from: <a href="https://www.kompasiana.com/heriyanto_rantelino/552a11ab6ea834966a552d07/navigasi-tradisional-ala-pelaut-sulawesi-selatan">https://www.kompasiana.com/heriyanto_rantelino/552a11ab6ea834966a552d07/navigasi-tradisional-ala-pelaut-sulawesi-selatan</a>
    </li>

    <!--7-->
    <li>Taniputera I. <i>Selayang Pandang Astronomi Nusantara Kalimantan Timur</i> [Internet]. Ramalan Fengshui Astrologi Metafisika. 18 Juli 2015 [accessed 10 May 2020].
    <br />Available from: <a href="https://ramalanfengshuiastrologimetafisika.wordpress.com/2015/07/19/selayang-pandang-astronomi-nusantara-kalimantan-timur/">https://ramalanfengshuiastrologimetafisika.wordpress.com/2015/07/19/selayang-pandang-astronomi-nusantara-kalimantan-timur/</a>
    </li>
</ul>
<h2>Journals</h2>
<ul>
    <!--1-->
    <li>Hasanah N, Suriamihardja D Ahmad. 2016. <i>Astronomy in Buginese-Makassarese culture based on historical and ethnographical sources</i>. 
    <br />Journal of Physics: Conference Series. 771:1.

    <!--https://iopscience.iop.org/article/10.1088/1742-6596/771/1/012018-->
    
</ul>
<h2>Books</h2>
<ul>
    <!--1-->
    <li>Selin H. 2000. <i>Astronomy Across Cultures: The History of Non-Western Astronomy</i>.
    <br />1st ed. Dordrecht (Netherlands): Springer Science & Business Media.

    <!--https://books.google.co.id/books?id=vRHvCAAAQBAJ&lpg=PP1&dq=Astronomy%20Across%20Cultures%3A%20The%20History%20of%20Non-Western%20Astronomy&hl=id&pg=PA371#v=onepage&q=Astronomy%20Across%20Cultures:%20The%20History%20of%20Non-Western%20Astronomy&f=false-->

    <!--2-->
    <li>Ammarell G. 2004. <i>Astronomy in the Indo-Malay archipelago</i>. In: Helaine Selin. <i>Encyclopaedia of the History of Science, Technology and Medicine in Non-Western Cultures</i>. 
    <br />2nd ed. Dordrecht (Netherlands): Kluwer Academic Publishers. p 117-125.

    <!--https://www.researchgate.net/profile/Gene_Ammarell/publication/288985717_Astronomy_in_the_Indo-Malay_Archipelago/links/5a848a36aca272c99ac38312/Astronomy-in-the-Indo-Malay-Archipelago.pdf-->

</ul>
