<h1>Nusantara</h1>

<p>This sky culture include cultural-tribe such as Javanese, 
Sundanese, Cheribon, Tenggerese, Balinese, etc. For thousand 
years, Nusantara peoples also took the astronomical knowledge. 
This knowledge are used to helping their living activities, 
such as Javanese and Malays. They used astronomy to predict 
when to plant and when to harvest. While the Buginese are
expert in using astronomy as their sea navigation.</p>

<p>This sky culture is ethnographic, because it already exist
in various culture in Nusantara before the ethnics are formed.</p>

<h1>References</h1>
<ul>
    <li>Widya Sawitar. <i>Rasi Bintang Dalam Denyut Budaya (Bagian Pertama)</i> [Internet]. Planetarium Jakarta, 2 Mei 2017 [dikutip 8 Mei 2020]. 
    <br />Tersedia dari: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/79-rasi-bintang-dalam-denyut-budaya-bag-1">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/79-rasi-bintang-dalam-denyut-budaya-bag-1</a>
    </li>
    <li>Widya Sawitar.  <i>Rasi Bintang Dalam Denyut Budaya (Bagian Kedua)</i> [Internet]. Planetarium Jakarta, 2 Mei 2017 [dikutip 8 Mei 2020]. 
    <br />Tersedia dari: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/81-rasi-bintang-dalam-denyut-budaya-bag-2">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/81-rasi-bintang-dalam-denyut-budaya-bag-2</a>
    </li>
    <li>Widya Sawitar.  <i>Rasi Bintang Dalam Denyut Budaya (Bagian Ketiga)</i> [Internet]. Planetarium Jakarta, 2 Mei 2017 [dikutip 8 Mei 2020]. 
    <br />Tersedia dari: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/83-rasi-bintang-dalam-denyut-budaya-bag-3b">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/83-rasi-bintang-dalam-denyut-budaya-bag-3b</a>
    </li>
    <li>Ahmad Musonnif. <i>Menilik Astronomi Jawa</i> [Internet]. Blog IAIN Tulungagung, 16 Februari 2017 [dikutip 8 Mei 2020].
    <br />Tersedia dari: <a href="http://blog.iain-tulungagung.ac.id/pkij/2017/02/16/menilik-astronomi-jawa/">http://blog.iain-tulungagung.ac.id/pkij/2017/02/16/menilik-astronomi-jawa/</a>
    </li>
</ul>