<h1>Nusantara</h1>

<p>Budaya langit Nusantara ini mencakup beberapa suku bangsa
seperti Jawa, Sunda, Tengger, Batak, Bugis, dsb. Selama ribuan tahun,
masyarakat Nusantara juga ikut mengambil khazanah ilmu astronomi. 
Ilmu tersebut digunakan untuk membantu aktivitas penghidupannya. Orang 
Jawa dan Melayu, misalnya, menggunakan ilmu astronomi untuk menentukan 
musim menanam dan musim panen. Sementara Orang Bugis mahir
menggunakan ilmu astronomi sebagai navigasi pelayarannya.</p>

<h1>Daftar Pusaka</h1>
<h2>Internet</h2>
<ul>
    <!--1-->
    <li>Sawitar W. <i>Rasi Bintang Dalam Denyut Budaya (Bagian Pertama)</i> [Internet]. 2 Mei 2017 [diakses 8 Mei 2020]. 
    <br />Tersedia dari: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/79-rasi-bintang-dalam-denyut-budaya-bag-1">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/79-rasi-bintang-dalam-denyut-budaya-bag-1</a>
    </li>

    <!--2-->
    <li>Sawitar W. <i>Rasi Bintang Dalam Denyut Budaya (Bagian Kedua)</i> [Internet]. 2 Mei 2017 [dikutip 8 Mei 2020]. 
    <br />Tersedia dari: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/81-rasi-bintang-dalam-denyut-budaya-bag-2">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/81-rasi-bintang-dalam-denyut-budaya-bag-2</a>
    </li>

    <!--3-->
    <li>Sawitar W.  <i>Rasi Bintang Dalam Denyut Budaya (Bagian Ketiga)</i> [Internet]. Planetarium Jakarta, 2 Mei 2017 [dikutip 8 Mei 2020]. 
    <br />Tersedia dari: <a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/83-rasi-bintang-dalam-denyut-budaya-bag-3b">https://planetarium.jakarta.go.id/index.php/artikel-astronomi/83-rasi-bintang-dalam-denyut-budaya-bag-3b</a>
    </li>

    <!--4-->
    <li>Musonnif A. <i>Menilik Astronomi Jawa</i> [Internet]. Blog IAIN Tulungagung, 16 Februari 2017 [dikutip 8 Mei 2020].
    <br />Tersedia dari: <a href="http://blog.iain-tulungagung.ac.id/pkij/2017/02/16/menilik-astronomi-jawa/">http://blog.iain-tulungagung.ac.id/pkij/2017/02/16/menilik-astronomi-jawa/</a>
    </li>

    <!--5-->
    <li>Yamani A, Dhitasari N Nyoman. <i>Rasi Taurus, Lembu Jantan Penyeruduk di Langit</i> [Internet]. Langit Selatan, 13 Mei 2019 [dikutip 10 Mei 2020].
    <br />Tersedia dari: <a href="https://langitselatan.com/2019/05/13/rasi-taurus-lembu-jantan-penyeruduk-di-langit/">https://langitselatan.com/2019/05/13/rasi-taurus-lembu-jantan-penyeruduk-di-langit/</a>
    </li>

    <!--6-->
    <li>Rantelino H. <i>Navigasi Tradisional ala Pelaut Sulawesi Selatan</i> [Internet]. Kompasiana, 3 Mei 2013 [dikutip 10 Mei 2020].
    <br />Tersedia dari: <a href="https://www.kompasiana.com/heriyanto_rantelino/552a11ab6ea834966a552d07/navigasi-tradisional-ala-pelaut-sulawesi-selatan">https://www.kompasiana.com/heriyanto_rantelino/552a11ab6ea834966a552d07/navigasi-tradisional-ala-pelaut-sulawesi-selatan</a>
    </li>

    <!--7-->
    <li>Fajrin M. <i>Antropologi Maritim Navigasi Bugis</i> [Internet]. Blog Pribadi Fajrin's Story, 10 Oktober 2016 [dikutip 10 Mei 2020].
    <br />Tersedia dari: <a href="http://mohfajrin.blogspot.com/2016/10/review-buku-navigasi-bugis-navigasi.html?m=1">http://mohfajrin.blogspot.com/2016/10/review-buku-navigasi-bugis-navigasi.html?m=1</a>
    </li>

    <!--8-->
    <li>Taniputera I. <i>Selayang Pandang Astronomi Nusantara Kalimantan Timur</i> [Internet]. Ramalan Fengshui Astrologi Metafisika, 18 Juli 2015 [dikutip 10 Mei 2020].
    <br />Tersedia dari: <a href="https://ramalanfengshuiastrologimetafisika.wordpress.com/2015/07/19/selayang-pandang-astronomi-nusantara-kalimantan-timur/">https://ramalanfengshuiastrologimetafisika.wordpress.com/2015/07/19/selayang-pandang-astronomi-nusantara-kalimantan-timur/</a>
    </li>
</ul>
<h2>Jurnal</h2>
<ul>
    <!--1-->
    <li>Hasanah N, Suriamihardja D Ahmad. 2016. <i>Astronomy in Buginese-Makassarese culture based on historical and ethnographical sources</i>. 
    <br />Journal of Physics: Conference Series. 771:1.
</ul>
<h2>Buku</h2>
<ul>
    <!--1-->
    <li>Selin H. 2000. <i>Astronomy Across Cultures: The History of Non-Western Astronomy</i>.
    <br />1st ed. Dordrecht (Netherlands): Springer Science & Business Media.

    <!--2-->
    <li>Ammarell G. 2004. <i>Astronomy in the Indo-Malay archipelago</i>. Dalam: Helaine Selin. <i>Encyclopaedia of the History of Science, Technology and Medicine in Non-Western Cultures</i>. 
    <br />2nd ed. Dordrecht (Netherlands): Kluwer Academic Publishers. hal 117-125.
</ul>
