<h1>Nusantara</h1>

<p>Budaya langit Nusantara ini mencakup beberapa suku-kebudayaan bangsa
seperti Jawa, Sunda, Cirebon, Tengger, Bali, Batak, Bugis dsb. Masyarakat 
Nusantara memiliki jumlah ilmu perbintangan yang berlimpah. Mereka 
menggunakan ilmu tersebut untuk kebutuhan praktis hidup kesehariannya. Orang 
Jawa dan Melayu misalnya, dapat menentukan kapan masa tanam dan panen.</p>

<h1>Pranala Luar</h1>
<h2>Dasar informasi</h2>
<ul>
<li><a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/79-rasi-bintang-dalam-denyut-budaya-bag-1">"Rasi Bintang Dalam Denyut Budaya (Bagian Pertama)"</a></li>
<li><a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/81-rasi-bintang-dalam-denyut-budaya-bag-2">"Rasi Bintang Dalam Denyut Budaya (Bagian Kedua)"</a></li>
<li><a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/83-rasi-bintang-dalam-denyut-budaya-bag-3b">"Rasi Bintang Dalam Denyut Budaya (Bagian Ketiga)"</a></li>
</ul>
<p>Tiga pranala diatas merujuk pada Planetarium dan Observatorium Jakarta</p>
<h2>Lainnya</h2>
<ul>
<li>
<li>
</ul>