<h1>Nusantara</h1>

<p>This sky culture include cultural-tribe such as Javanese, 
Sundanese, Cheribon, Tenggerese, Balinese, etc. Ethnographically,
Nusantara society have abundant knowledge of astronomy. They used 
astronomy for their activities, such as Javanase dan Malays.
Both of them can determine when to plant and when to harvest.</p>

<h1>External Links</h1>
<ul>
<li><a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/63-sekilas-sejarah-perkembangan-astronomi-di-indonesia">"Sekilas Sejarah Perkembangan Astronomi Di Indonesia"</a>. planetarium.jakarta.go.id. Diakses tanggal 2020-05-08.</li>
<li><a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/79-rasi-bintang-dalam-denyut-budaya-bag-1">"Rasi Bintang Dalam Denyut Budaya (Bagian Pertama)"</a>. planetarium.jakarta.go.id. Diakses tanggal 2020-05-08.</li>
<li><a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/81-rasi-bintang-dalam-denyut-budaya-bag-2">"Rasi Bintang Dalam Denyut Budaya (Bagian Kedua)"</a>. planetarium.jakarta.go.id. Diakses tanggal 2020-05-08.</li>
<li><a href="https://planetarium.jakarta.go.id/index.php/artikel-astronomi/83-rasi-bintang-dalam-denyut-budaya-bag-3b">"Rasi Bintang Dalam Denyut Budaya (Bagian Ketiga)"</a>. planetarium.jakarta.go.id. Diakses tanggal 2020-05-08.</li>
</ul>