<h2>Nusantara (Buginese)</h2>

<p>Buginese people, especially with Buginese-Makassarese culture,
are well-known for their navigation voyages. Since 17th, Buginese, 
along with Makassarese, had established their seafaring and trade 
culture as Makassar is one of the busiest port in East Indies. Makassar 
is famous for its spice trading.</p>

<p>Gene Amarrell described about astronomical aspect in Buginese 
navigation system by tabulating some local stars and asterisms. 
This tabulation are stored in Lontaraq Pananrang, part of a Lontaraq, 
a wide variety of documents written on the leaves of palm trees. 
Beside from Lontaraq Pananrang, N. A. Arsuka in <i>Inter-Asia 
Cultural Studies</i> explained that in the mid 17th century, a 
Galiliean telescope was erected by Sultanate of Gowa at the request 
of Karaeng Pattingalloang, their Prime Minister, to study Moon topology. 
Unfortunately, the existence of the telescope was not found in any 
historical sources in Makassar.</p>

<h2>Bibliography</h2>
<h3>Internet</h3>
<ul>
    <!--1-->
    <li>Rantelino H. <i>Navigasi Tradisional ala Pelaut Sulawesi Selatan</i> [Internet]. Kompasiana. 3 May 2013 [accessed 10 May 2020].
    <br />Available from: <a href="https://www.kompasiana.com/heriyanto_rantelino/552a11ab6ea834966a552d07/navigasi-tradisional-ala-pelaut-sulawesi-selatan">https://www.kompasiana.com/heriyanto_rantelino/552a11ab6ea834966a552d07/navigasi-tradisional-ala-pelaut-sulawesi-selatan</a>
    </li>
</ul>
<h3>Journals</h3>
<ul>
    <!--1-->
    <li>Hasanah N, Suriamihardja D Ahmad. 2016. <i>Astronomy in Buginese-Makassarese culture based on historical and ethnographical sources</i>. 
    <br />Journal of Physics: Conference Series. 771:1.
    </li>
</ul>
<h3>Books</h3>
<ul>
    <!--1-->
    <li>Ammarell G. 2004. <i>Astronomy in the Indo-Malay archipelago</i>. In: Helaine Selin. <i>Encyclopaedia of the History of Science, Technology and Medicine in Non-Western Cultures</i>. 
    <br />2nd ed. Dordrecht (Netherlands): Kluwer Academic Publishers. p 117-125.
    </li>

    <!--2-->
    <li>Selin H. 2000. <i>Astronomy Across Cultures: The History of Non-Western Astronomy</i>.
    <br />2nd ed. Dordrecht (Netherlands): Springer Science & Business Media.
    </li>
</ul>
