<h2>Nusantara (Bugis)</h2>

<p>Bugis, terutama dengan budaya Bugis-Makassar, terkenal karena 
pelayarannya. Sejak abad ke-17, Bugis, bersama dengan Suku Makassar 
telah membentuk budaya pengiriman dan perdagangan mereka karena 
Makassar adalah salah satu pelabuhan tersibuk di Hindia. Makassar
terkenal dengan perdagangan rempah-rempahnya.</p>

<p>Gene Ammarell pernah menjelaskan tentang aspek astronomi pada
sistem navigasi Bugis dengan mengolah beberapa bintang dan asterisme
lokal. Olahan ini disimpan di Lontaraq Pananrang, bagian
dari Lontaraq, yaitu berbagai jenis dokumen yang ditulis di daun
pohon palem. Mereka menyebut bintang sebagai "bintoéng".</p>

<h2>Daftar Pusaka</h2>
<h3>Internet</h3>
<ul>
    <!--1-->
    <li>Rantelino H. <i>Navigasi Tradisional ala Pelaut Sulawesi Selatan</i> [Internet]. Kompasiana, 3 Mei 2013 [dikutip 10 Mei 2020].
    <br />Tersedia dari: <a href="https://www.kompasiana.com/heriyanto_rantelino/552a11ab6ea834966a552d07/navigasi-tradisional-ala-pelaut-sulawesi-selatan">https://www.kompasiana.com/heriyanto_rantelino/552a11ab6ea834966a552d07/navigasi-tradisional-ala-pelaut-sulawesi-selatan</a>
    </li>

    <!--2-->
    <li>Fajrin M. <i>Antropologi Maritim Navigasi Bugis</i> [Internet]. Blog Pribadi Fajrin's Story, 10 Oktober 2016 [dikutip 10 Mei 2020].
    <br />Tersedia dari: <a href="http://mohfajrin.blogspot.com/2016/10/review-buku-navigasi-bugis-navigasi.html?m=1">http://mohfajrin.blogspot.com/2016/10/review-buku-navigasi-bugis-navigasi.html?m=1</a>
    </li>
</ul>
<h3>Jurnal</h3>
<ul>
    <!--1-->
    <li>Hasanah N, Suriamihardja D Ahmad. 2016. <i>Astronomy in Buginese-Makassarese culture based on historical and ethnographical sources</i>. 
    <br />Journal of Physics: Conference Series. 771:1.

    <!--https://iopscience.iop.org/article/10.1088/1742-6596/771/1/012018-->
</ul>
<h3>Buku</h3>
<ul>
    <!--1-->
    <li>Selin H. 2000. <i>Astronomy Across Cultures: The History of Non-Western Astronomy</i>.
    <br />2nd ed. Dordrecht (Netherlands): Springer Science & Business Media.

    <!--https://books.google.co.id/books?id=kt9DIY1g9HYC&pg=PA331&hl=id&sa=X&ved=0ahUKEwiQ4PuBlc7pAhUlheYKHao7Ap0Q6AEIKjAA#v=onepage&f=false-->

    <!--2-->
    <li>Ammarell G. 2004. <i>Astronomy in the Indo-Malay archipelago</i>. Dalam: Helaine Selin. <i>Encyclopaedia of the History of Science, Technology and Medicine in Non-Western Cultures</i>. 
    <br />2nd ed. Dordrecht (Netherlands): Kluwer Academic Publishers. hal 117-125.

    <!--https://www.researchgate.net/profile/Gene_Ammarell/publication/288985717_Astronomy_in_the_Indo-Malay_Archipelago/links/5a848a36aca272c99ac38312/Astronomy-in-the-Indo-Malay-Archipelago.pdf-->
</ul>
